#pragma kernel CSMain
#pragma kernel CSMainScalar

#include "Assets/Shaders/Core/MathOperations.hlsl"



RWStructuredBuffer<float> A;
RWStructuredBuffer<float> B;
RWStructuredBuffer<float> Res;

int2 dimension;

float scalar;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) 
{
	Dot(A, B, Res, id.x, id.y, id.x * dimension.y + id.y, dimension.x)
}
[numthreads(1, 1, 1)]
void CSMainScalar(uint3 id : SV_DispatchThreadID) 
{
	int index = id.x * dimension.y + id.y;
	float val = A[index * stride + id.z];

	Res[index * stride + id.z] = val * scalar;
}